import { Accordion } from "./Accordion";

const faqItems = [
  {
    title: "Как VPN защищает мою конфиденциальность?",
    content:
      "VPN шифрует ваш трафик, скрывает ваш IP-адрес и защищает данные от слежки.",
  },
  {
    title: "Что делать, если у меня медленное соединение?",
    content:
      "Смените сервер, проверьте скорость, снизьте уровень шифрования, перезагрузите устройство или обратитесь в службу поддержки.",
  },
  {
    title: "Как я могу изменить или отменить подписку?",
    content:
      "Перейдите в настройки аккаунта и управляйте своим тарифным планом.",
  },
  {
    title: "Как выбрать оптимальный сервер?",
    content:
      "Выбирайте серверы, которые географически ближе к вам для лучшей скорости.",
  },
  {
    title: "Могу ли я использовать VPN на нескольких устройствах?",
    content:
      "Да, большинство VPN-сервисов поддерживают одновременное подключение нескольких устройств.",
  },
  {
    title: "Как включить автоматическое подключение VPN?",
    content:
      "Зайдите в настройки приложения VPN и активируйте функцию автоматического подключения.",
  },
];

export function FAQ() {
  return (
    <div className="px-4 pt-5 rounded-3xl bg-white/5 backdrop-blur-md">
      <h2 className="text-white text-[20px] font-medium mb-5">
        Часто задаваемые вопросы
      </h2>
      <Accordion items={faqItems} />
    </div>
  );
}
