import { Accordion } from "./Accordion";

const faqItems = [
  {
    title: "Сколько устройств я могу подключить?",
    content:
      "Вы можете использовать VPN на нескольких своих устройствах, но нельзя передавать доступ третьим лицам, так как трафик ограничен потребностями одного пользователя.",
  },
  {
    title: "Какие данные обо мне вы собираете?",
    content:
      "Только ID в Телеграм. Ваш трафик полностью зашифрован, и никто, включая нас, не может получить к нему доступ.",
  },
  {
    title: "Я могу быть уверен, что вы не отслеживаете мои данные?",
    content:
      "Да, наш главный принцип — конфиденциальность. Работа VPN строится на безопасном и быстродействующем протоколе Shadowsocks (Outline VPN). Протокол не дает возможности отслеживать ваш трафик. Мы знаем только ваш ID в Телеграм; эта информация позволяет нам выдать уникальный ключ доступа, но не позволяет найти вас в Телеграм. Мы не собираем данные о банковских картах — оплата происходит через сторонний сервис.",
  },
  {
    title: "Какие способы оплаты доступны?",
    content:
      "Доступна оплата с российских банковских карт через сервис ЮKassa — сервис электронных платежей от Сбербанка (ранее Яндекс Касса). Для оплаты вы можете использовать любую банковскую карту. В дальнейшем мы планируем добавить оплату криптовалютой и зарубежными картами.",
  },
  {
    title: "Когда я получу доступ к VPN?",
    content:
      "Сразу после оплаты. Мы автоматически активируем ваш ключ на оплаченный период. Вам не нужно будет подтверждать оплату и высылать чек об отправке денег.",
  },
  {
    title: "Могу ли я оплатить VPN заранее?",
    content:
      "Да, вы можете оплатить VPN заранее, чтобы не беспокоиться из-за остановки работы приложений и сайтов. Новые оплаченные дни суммируются с текущим периодом. Например, у вас остается еще 20 дней, вы можете оплатить VPN на 3 месяца (90 дней), итого у вас будет 110 дней оплаченного периода.",
  },
  {
    title: "Есть ли автоплатежи?",
    content:
      "На данный момент у нас нет возможности списывать платежи автоматически. Это связано с тем, что мы не сохраняем данные вашей банковской карты в целях полной анонимности. Но вы можете оплатить сервис на 6 месяцев или один год, чтобы не думать об оплате в ближайшее время.",
  },
  {
    title: "Где я могу найти чек об оплате?",
    content:
      "При оплате в сервисе ЮKassa вы указываете свою почту. На нее вам придет чек с информацией о списании средств.",
  },
  {
    title: "Мой платеж безопасен?",
    content:
      "Да. Платеж происходит на стороне популярного сервиса ЮKassa (ранее Яндекс Деньги); мы не запрашиваем данные вашей карты и имеем доступ только к информации о совершенной транзакции.",
  },
  {
    title: "Что такое ЮKassa?",
    content:
      "ЮKassa — российский платёжный провайдер, сервис по приёму платежей через интернет в пользу юридических лиц, индивидуальных предпринимателей и некоммерческих организаций. Раньше сервис назывался 'Яндекс Деньги'. Сейчас компания принадлежит Сбербанку. Платежи через ЮKassa полностью безопасны. Мы не сохраняем ваши персональные данные и данные о вашей банковской карте.",
  },
  {
    title: "Почему я должен выбрать именно ваш VPN?",
    content:
      "Мы создали сервис, который предоставляет абсолютно безопасную, анонимную и быструю возможность подключения к сети. Мы не запрашиваем никаких данных о вас: трафик полностью зашифрован, оплата происходит через сторонний сервис ЮKassa. У нас есть информация только о вашем ID в Telegram — она нужна для того, чтобы выдать вам уникальный ключ. А всё, что вы делаете в интернете, нигде не сохраняется.",
  },
  {
    title: "Есть ли ограничения по трафику?",
    content:
      "Вы можете использовать VPN для всех привычных действий: для доступа к сайтам, просмотра контента, загрузки фильмов. Трафик не ограничен объемом для одного пользователя, но мы рекомендуем не передавать ключ третьим лицам. Это сделано для того, чтобы другие сервисы не копировали наши ключи и не перепродавали их, а также для того, чтобы пользователи не злоупотребляли загрузкой контента — большое потребление трафика создаёт нагрузку на сервер, что может снизить скорость загрузки страниц для всех пользователей.",
  },
  {
    title: "Что делать, если ваш VPN заблокируют?",
    content:
      "Не волнуйтесь, Exodus VPN и приложение Outline не заблокируют, но теоретически могут заблокировать один из серверов. Тогда мы сразу переключим вас на другой сервер; это произойдет автоматически.",
  },
  {
    title: "Что делать, если скорость стала медленнее?",
    content:
      "Такое может произойти, но мы сразу же постараемся исправить ситуацию. Мы постоянно следим за стабильностью работы серверов и всегда на связи с дата-центром, поэтому обычно на решение проблем уходит менее часа.",
  },
];

export function FAQ() {
  return (
    <div className="relative">
      <div className="absolute inset-0 bg-white-4 mask-gradient rounded-t-3xl" />
      <div className="relative px-4 py-5">
        <h2 className="text-white text-[20px] font-medium mb-5">
          Часто задаваемые вопросы
        </h2>
        <Accordion items={faqItems} />
      </div>
    </div>
  );
}
